{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-app-c5b1d","appId":"1:745853868107:android:77685a84f1df1b3c4515ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-app-c5b1d","appId":"1:745853868107:ios:47617c1b607e65234515ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobile-app-c5b1d","appId":"1:745853868107:ios:47617c1b607e65234515ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-app-c5b1d","configurations":{"android":"1:745853868107:android:77685a84f1df1b3c4515ce","ios":"1:745853868107:ios:47617c1b607e65234515ce","macos":"1:745853868107:ios:47617c1b607e65234515ce","web":"1:745853868107:web:f265919bbf92c79c4515ce","windows":"1:745853868107:web:0d450f1eeb8be9ff4515ce"}}}}}}